// LOGIN
export const ACTION_POST_LOGIN_REQ = '@ACTION/POST/LOCATION/LOGIN/REQUEST';
export const ACTION_GET_ROLES_REQ = '@ACTION/GET/ROLES/REQUEST';

// DASHBOARD
export const ACTION_GET_DASHBOARD_INFO_REQ = '@ACTION/GET/DASHBOARD/INFO/REQUEST';
export const ACTION_GET_DASHBOARD_PENDING_REQ = '@ACTION/GET/DASHBOARD/PENDING/REQUEST';
export const ACTION_GET_DASHBOARD_COMPLETED_REQ = '@ACTION/GET/DASHBOARD/COMPLETED/REQUEST';
export const ACTION_GET_DASHBOARD_VCIPID_DETAILS_REQ = '@ACTION/GET/DASHBOARD/VCIPDETAILS/REQUEST';
export const ACTION_GET_DASHBOARD_UPDATE_VCIPIDSTATUS_AUDITOR_REQ = '@ACTION/GET/DASHBOARD/VCIPSTATUS/AUDITOR/REQUEST';
//RESET Password
export const ACTION_POST_RESETPASSWORD_REQ = '@ACTION/POST/LOCATION/RESETPASSWORD/REQUEST';
//CHANGEPASSWORD
export const ACTION_POST_CHANGEPASSWORD_REQ = '@ACTION/POST/LOCATION/CHANGEPASSWORD/REQUEST';
// RESET
export const ACTION_POST_RESET_REQ = '@ACTION/POST/LOCATION/RESET/REQUEST';
// LOGOUT USER
export const ACTION_POST_LOGOUTUSER_REQ = '@ACTION/POST/LOCATION/LOGOUTUSER/REQUEST';
// USER PROFILE DATA
export const ACTION_POST_USER_PROFILE_DATA = '@ACTION/POST/LOCATION/USER/PROFILE/DATA';

